.text-color-card {
  color: rgba(0, 44, 119, 1);
}

.card-responsive {
  background: linear-gradient(109.02deg, #fcfdff 0.53%, rgba(252, 253, 255, 0) 100.88%);
  box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.8),
    inset 0px 4px 40px rgba(255, 255, 255, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 16px 16px 23px 26px;
}

.scene-card-respon {
  margin-top: 56px;
}

.icon__close__ecard {
  width: 28px;
  height: 28px;
  margin-top: 20px;
}

.select__complate__ecard {
  margin-bottom: 10px;
}

.table__ecard {
  padding-top: 50px;
}

.control__ecard {
  margin-bottom: 30px;
}

.card__table__pillar {
  width: 100%;
  max-width: 343px;
}

.text__benefit__card {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--MMB-1);
  margin-top: 44px;
}

.information__table__pillar {
  padding-left: 56px;
  width: 100%;
  max-width: calc(100% - 343px);
}

.number__name__company {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #dbe2e8;
}

.text__name__company {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #dbe2e8;
}

.text__profit {
  margin-bottom: 10px;
}

.term__condition {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--MMB-3);
  padding-top: 14px;
}

.ecard__length__paginate {
  padding-top: 5px;
  padding-right: 8px;
}

.grop__insurance {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-default);
}

.policy__panel {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-scale-700);
}

.ecard__pillar__title {
  min-height: 85px;
  padding: 20px;
  background: #fcfdff;
  box-shadow: 0 0 21px 15px rgb(0 0 0 / 4%);
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.ecard__lists {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.item__pillar {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--MMB-2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.input__search__claim span {
  transform: scale(0.993, 0.94);
  transition: transform 0.5s, opacity 0.25s;
  opacity: 0;
  position: absolute;
  z-index: 0;
  margin: 4px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  pointer-events: none;
}

.search__alt__light__ecard {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.icon__filter__ecard {
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.ecard_pagination {
  list-style: none;
  border-radius: 0.25rem;
}

.card-desktop {
  width: 100%;
  height: auto;
}

.ecard-depentdent {
  margin-left: 40px;
}

.form__bank__ecard .row,
.column__ecard .row {
  margin: 0;
}

.form__bank__ecard {
  margin-top: 50px;
}

.box_shadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__number {
  color: var(--MMB-9);
}

.bg__back {
  background: linear-gradient(109.02deg, #fcfdff 0.53%, rgba(252, 253, 255, 0) 100.88%);
  box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.8),
    inset 0px 4px 40px rgba(255, 255, 255, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(40px);
  border-radius: 10px;
  padding: 7px 29px 23px 29px;
}

.text__card {
  margin-top: 95px;
  color: #dbe2e8;
  gap: 4px;
}

.text--card__name {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
  font-family: sans-serif;
}

.scene {
  width: 100%;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  background: none;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
}

.card__face--back {
  border-radius: 10px;
  background: #c4c4c4;
  transform: rotateY(180deg);
}

.flipme {
  transform: rotateY(180deg);
}

.name-title {
  color: var(--text-color-default);
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.email__pillar {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--MMB-2);
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.text__panel__cards{
  margin-top: 30px;
}

@media screen and (max-width: 1600px) {
  .card__table__pillar {
    max-width: 300px;
  }

  .information__table__pillar {
    padding-left: 32px;
    max-width: calc(100% - 300px);
  }

  .text__header__ecard {
    font-size: 30px;
  }
}

@media screen and (max-width: 1440px) {
  .card__table__pillar {
    max-width: 240px;
  }

  .information__table__pillar {
    padding-left: 24px;
    max-width: calc(100% - 240px);
  }

  .text__header__ecard {
    font-size: 24px;
  }

  .ecard__pillar__title {
    padding: 15px 13px 15px 15px;
  }

  .ecard__lists {
    grid-column-gap: 16px;
  }
}

@media screen and (max-width: 1366px) {

  .scene {
    max-width: 343px;
  }
}

@media screen and (max-width: 1024px) {
  .card__table__pillar {
    max-width: 100%;
  }

  .information__table__pillar {
    padding-left: 0;
    max-width: 100%;
  }

}

@media screen and (max-width: 991px) {
  .dt-ct-left-responsive {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2), 0px 9px 10px rgba(0, 0, 0, 0.14),
      0px 5px 14px rgba(0, 0, 0, 0.12);
    padding: 24px;
    border-radius: 10px;
  }

  .search-responsive {
    flex-direction: row-reverse;
  }

  .control__ecard {
    justify-content: space-between !important;
  }

  .dt-container {
    background: unset;
    padding: 24px 0px;
  }
}

@media screen and (max-width: 768px) {

  .ecard__lists {
    display: flex;
    flex-direction: column;
  }

  .select__complate__ecard {
    margin-bottom: 32px;
  }

  .card-back {
    margin-top: 56px;
  }

  .card-text {
    margin-top: 56px;
    padding: 64px 40px 16px 40px;
    background: rgba(238, 61, 139, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
    align-items: flex-start;
    border-radius: 10px;
  }

  .card-text-first {
    padding: 16px 40px;
    gap: 10px;
    color: #ffff;
    border-radius: 10px;
    margin-bottom: 56px;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .dt-container {
    background-color: unset;
    padding: 24px 0px !important;
  }

  .icon__filter__ecard{
    margin-right: 16px;
  }
}

